<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/gz.css">
 </head>
 <body>
     <div id="head_if">
     <iframe src="head.html" width="1024px" height="125px" frameborder="0" scrolling="no">	 
	 </iframe>
   </div>
     <section class="box">
           <div class="yd_title">
	         <ul class="box">
		     <li class="hover"><a href="#">摄影师个展</a></li>
		     <li><a href="ztyz.html">主题影展</a></li>
             <li><a href="hjzp.html">获奖作品展</a></li>
			 <li><i class="superSearch"><input type="text" placeholder="作品/小友/活动"><a href="#"><img src="images/search.PNG"></a></i></li>
		    </ul>			
	      </div>
          <div id="main" class="box">
		      <div class="zt_img">
			     <p><a href="#"><img src="images/gz_1.PNG"></a></p>
				 <p><span>任先</span>&nbsp;:&nbsp;<span>操练起来</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>
		  
		       <div class="zt_img">
			     <p><a href="#"><img src="images/gz_4.PNG"></a></p>
				 <p><span>乐泥</span>&nbsp;:&nbsp;<span>操练起来</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>

			   <div class="zt_img">
			     <p><a href="#"><img src="images/gz_5.PNG"></a></p>
				 <p><span>里尔</span>&nbsp;:&nbsp;<span>西湖边的老外</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>


			   <div class="zt_img">
			     <p><a href="#"><img src="images/gz_6.PNG"></a></p>
				 <p><span>云中漫步</span>&nbsp;:&nbsp;<span>明天我要飞翔</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>


			   <div class="zt_img">
			     <p><a href="#"><img src="images/gz_7.PNG"></a></p>
				 <p><span>zhuge57</span>&nbsp;:&nbsp;<span>旅行</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>

			   <div class="zt_img">
			     <p><a href="#"><img src="images/gz_8.PNG"></a></p>
				 <p><span>小小相机</span>&nbsp;:&nbsp;<span>江边</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>


			   <div class="zt_img">
			     <p><a href="#"><img src="images/gz_9.PNG"></a></p>
				 <p><span>宁波</span>&nbsp;:&nbsp;<span>笑眯眯</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>

			   <div class="zt_img">
			     <p><a href="#"><img src="images/gz_11.PNG"></a></p>
				 <p><span>月光蓝天</span>&nbsp;:&nbsp;<span>摄影作品展</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>


			   <div class="zt_img">
			     <p><a href="#"><img src="images/gz_10.PNG"></a></p>
				 <p><span>宁波</span>&nbsp;:&nbsp;<span>有个老男孩</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>

              <div class="zt_img">
			     <p><a href="#"><img src="images/gz_13.PNG"></a></p>
				 <p><span>江月</span>&nbsp;:&nbsp;<span>一般</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>

             <div class="zt_img">
			     <p><a href="#"><img src="images/gz_15.PNG"></a></p>
				 <p><span>深蓝贝壳作品</span>&nbsp;:&nbsp;<span>新城</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>

               <div class="zt_img">
			     <p><a href="#"><img src="images/gz_16.PNG"></a></p>
				 <p><span>hzliqun作品</span>&nbsp;:&nbsp;<span>天气不错</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>

               <div class="zt_img">
			     <p><a href="#"><img src="images/gz_17.PNG"></a></p>
				 <p><span>深白作品</span>&nbsp;:&nbsp;<span>西湖童话</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>
                
               <div class="zt_img">
			     <p><a href="#"><img src="images/gz_18.PNG"></a></p>
				 <p><span>阿元作品</span>&nbsp;:&nbsp;<span>慢慢远去的杭州</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>
               
			    <div class="zt_img">
			     <p><a href="#"><img src="images/gz_24.PNG"></a></p>
				 <p><span>江月作品</span>&nbsp;:&nbsp;<span>生活开始了.现在</span></p>
				 <ul class="box">
				     <li>2014/05/21</li>
					 <li><a href="#"></a>&nbsp;<span>7506</span></li>
					 <li><a href="#"></a>&nbsp;<span>33</span></li>
				 </ul>
			  </div>

		  
		  </div>
	 </section>
	  <p class="page">
	     <a href="#">1</a>
         <a href="#">2</a>
		 <a href="#">3</a>
		 <a href="#">4</a>
		 <a href="#">5</a>
		 <a href="#">6</a>
		 <a href="#">7</a>
		 <a href="#">8</a>
		 <a href="#">...</a>
		 <a href="#">88</a>
		 <button>下一页</button>
	   </p>
     <div id="foot_if">
	 <iframe src="foot.html" width="1024px" height="220px" frameborder="0" scrolling="no">	 
	 </iframe>
	 </div>
 </body>
   <script>
      var imgs=document.querySelectorAll(".zt_img>p:nth-child(1)>a>img");
	    debugger;
	    for(var i=0;i<imgs.length;i++)
		{
		   imgs[i].onclick=function(){
		      location.href="imgdetail.html";
		   }
		}
   </script>
</html>
