<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/yd_detail.css">
 </head>
 <body>
    <div id="head_if">
     <iframe src="head.html" width="1024px" height="125px" frameborder="0" scrolling="no">	 
	 </iframe>
   </div>
    <section class="box">
	 <div id="main">
	   <div class="hd_header">
	        <ul>
	        	<li><p class="box"><span>摄影营地</span><span><a href="#">发现营地</a><b>/</b><a href="#">发现话题</a></span></p></li>
	        	<li class="box">
				     <p><img src="images/yd_d1.jpg"></p>
					 <ul>
					 <li>阮义忠摄影工作坊</li>
					 <li>创建于 <span>2013-11-02</span> <b>/</b> 创始人：<span>娌娌</span></li>
					 </ul>
					 <p><a href="#">立即加入</a></p>
				</li>
	        	<li>
				     这里是阮义忠摄影工作坊学员交流圈。工作坊学习期间，每位同学请在每天零点前将当天的学习体会和疑问发在这里。阮老师会根据这些进行教学调整和辅导。首届杭州站同学有各种消息和问题都可以在此发布讨论,交流学习心得。
				</li>
	        </ul>
	   </div>
        <div class="hd_main">
		    <p><a href="#">最近话题</a><b>/</b><a href="">最热话题</a></p>
			<div class="hd_main_detail box">
			   <p><a href="#"><img src="images/yd_h2.jpg"></a></p>
			   <ul>
			   	<li><a href="#">阮义忠摄影工作坊第五季哈尔滨站 学员名单出炉</a><a href="#">[顶]</a><a href="#">[精]</a></li>
			   	<li>阮义忠摄影工作坊第五季哈尔滨站入选学员名单公布啦！ 他们分别是： 小妮 Stevenxiao 韦树祥 咔沃 雕刻时光 Henry 晶石影艺 任红伟 贺兰 恭喜9位学员！8月10日，让我们相约哈尔滨！ ...</li>
			   	<li>回应&nbsp;:&nbsp;<span>0</span><b>/</b>最后回应时间&nbsp;:&nbsp;<span>2015-08-10&nbsp;&nbsp;10:47</span></li>
			   </ul>
			</div>

			 <div class="hd_main_detail box">
			   <p><a href="#"><img src="images/yd_h3.jpg"></a></p>
			   <ul>
			   	<li><a href="#">小馬第六天學習心得</a><a href="#">[顶]</a></li>
			   	<li>2014.10.5第六天 想著距離離開這個暗房的時間越來越短了，我就巴不得躲在暗房裏多放一些照片，畢竟熟能生巧。現在我已經可以離開那些筆記很熟練地操作機器，暗房的神奇今天 通過赤血鹽的使用以及大尺寸的放大已經讓我五體投地，那種通過自己的手控制作品的感覺是數碼攝影完全無法企及的。</li>
			   	<li>回应&nbsp;:&nbsp;<span>8</span><b>/</b>最后回应时间&nbsp;:&nbsp;<span>2015-08-10&nbsp;&nbsp;10:47</span></li>
			   </ul>
			</div>

			<div class="hd_main_detail box">
			   <p><a href="#"><img src="images/yd_h4.jpg"></a></p>
			   <ul>
			   	<li><a href="#">imagining的学习心得（杭州站）第七天</a><a href="#">[顶]</a><a href="#">[精]</a></li>
			   	<li>imagining的学习心得（杭州站）第七天   “不要学会骑脚踏车就不上路了”     阮老师说，摄影需要坚持，不坚持什么都是空的。而技术是让内容有更好的表现。“不要学会骑脚踏车就不上路了”。无论数码还是胶片，最重要的是建立态度，没 有绝对的好与坏，关键看如...</li>
			   	<li>回应&nbsp;:&nbsp;<span>0</span><b>/</b>最后回应时间&nbsp;:&nbsp;<span>2015-08-10&nbsp;&nbsp;10:47</span></li>
			   </ul>
			</div>

			<div class="hd_main_detail box">
			   <p><a href="#"><img src="images/yd_h5.jpg"></a></p>
			   <ul>
			   	<li><a href="#">xiazhe的工作坊学习心得（总结）</a><a href="#">[顶]</a><a href="#">[精]</a></li>
			   	<li> 美好的一周,参加阮先生摄影工作坊学习已近尾声，原本每天要写的小结一直还没完成，索性 今晚 来个总结。阮先生工作坊是我期盼已久的，去年第一季我便报了名，后落选。因缘际会这次终于能上先生的课程了，也结识了许多志...</li>
			   	<li>回应&nbsp;:&nbsp;<span>0</span><b>/</b>最后回应时间&nbsp;:&nbsp;<span>2015-08-10&nbsp;&nbsp;10:47</span></li>
			   </ul>
			</div>

			<div class="hd_main_detail box">
			   <p><a href="#"><img src="images/yd_h6.jpg"></a></p>
			   <ul>
			   	<li><a href="#">孟璟的学习心得（杭州站）第七天 20141005</a><a href="#">[顶]</a></li>
			   	<li>砂砂今天在分享的时候，好几次我眼睛湿了，他说，这几天自己想了很多。我想，对于我们每一个人，这几天都有着特别而长远的意义。若干年后，我相信我们每一 个人都不会忘记大家曾经跟老师和师母度过的这 8 天。这是彼此的缘分，我真心感谢认识每一位朋友，从每一位身上都感受到了很多光...</li>
			   	<li>回应&nbsp;:&nbsp;<span>0</span><b>/</b>最后回应时间&nbsp;:&nbsp;<span>2015-08-10&nbsp;&nbsp;10:47</span></li>
			   </ul>
			</div>

			<div class="hd_main_detail box">
			   <p><a href="#"><img src="images/yd_h7.jpg"></a></p>
			   <ul>
			   	<li><a href="#">应婷婷学习第七天</a><a href="#">[顶]</a></li>
			   	<li>昨天中午一下课，我与华鹭丹就租上自行车，从万松岭路的东头往西赶，为的是去浙江美术馆的晓枫书屋找阮老师的书。   第一次骑自行车在万松岭路上，万松岭路是 西湖边的一条小路，幽静优雅，与此时人挤人的南山路形成了强烈的反差。 秋日的阳光很好，透过树叶间的缝细 柔柔...</li>
			   	<li>回应&nbsp;:&nbsp;<span>0</span><b>/</b>最后回应时间&nbsp;:&nbsp;<span>2015-08-10&nbsp;&nbsp;10:47</span></li>
			   </ul>
			</div>

			<div class="hd_main_detail box">
			   <p><a href="#"><img src="images/yd_h8.jpg"></a></p>
			   <ul>
			   	<li><a href="#">陈镜伊 厦门第二期学习心得（第四天）</a><a href="#">[顶]</a><a href="#">[精]</a></li>
			   	<li>上课之前，老师讲了一段曾经发生的经历，不得不敬佩老师的为人处世之道。老师告诉我们试着把碰到的事情变成好事，这句话对我影响很深。也许有些事情不会像 我们所看到的那样糟糕，事情是会随着我们所想的方向去发展的，到最后不管是想要的还是不想要的也许都会被召来。  </li>
			   	<li>回应&nbsp;:&nbsp;<span>0</span><b>/</b>最后回应时间&nbsp;:&nbsp;<span>2015-08-10&nbsp;&nbsp;10:47</span></li>
			   </ul>
			</div>


		</div>
	</div>
	<aside>
	  <div class="hd_main_right">
	    <p>新加入的成员<a href="#">查看全部</a></p>
		<ul class="box">
			<li><a href="#"><p><img src="images/yd_d21.jpg"></p><p>方临明</p></a></li>
			<li><a href="#"><p><img src="images/yd_d2.jpg"></p><p>楠木</p></a></li>
			<li><a href="#"><p><img src="images/yd_d3.jpg"></p><p>阿元</p></a></li>
			<li><a href="#"><p><img src="images/yd_d4.jpg"></p><p>天高地远</p></a></li>
			<li><a href="#"><p><img src="images/yd_d5.jpg"></p><p>不小</p></a></li>
			<li><a href="#"><p><img src="images/yd_d6.jpg"></p><p>平头布衣</p></a></li>
			<li><a href="#"><p><img src="images/yd_d7.jpg"></p><p>开心就好</p></a></li>
			<li><a href="#"><p><img src="images/yd_d8.jpg"></p><p>树影</p></a></li>
			<li><a href="#"><p><img src="images/yd_d9.jpg"></p><p>胡鉴</p></a></li>
		</ul>
	  </div>
	   <div class="hd_main_right">
	    <p>他们也喜欢去</p>
		<ul class="box">
			<li><a href="#"><p><img src="images/yd_d10.jpg"></p><p>运河摄影</p></a></li>
			<li><a href="#"><p><img src="images/yd_d11.jpg"></p><p>黑白摄影</p></a></li>
			<li><a href="#"><p><img src="images/yd_d12.jpg"></p><p>行摄天下</p></a></li>
			<li><a href="#"><p><img src="images/yd_d13.jpg"></p><p>阮义忠摄</p></a></li>
			<li><a href="#"><p><img src="images/yd_d14.jpg"></p><p>快拍鸟人</p></a></li>
			<li><a href="#"><p><img src="images/yd_d15.jpg"></p><p>长三角摄</p></a></li>
			<li><a href="#"><p><img src="images/yd_d16.jpg"></p><p>摄影小技</p></a></li>
			<li><a href="#"><p><img src="images/yd_d17.jpg"></p><p>大画幅摄</p></a></li>
			<li><a href="#"><p><img src="images/yd_d18.jpg"></p><p>婚礼摄影</p></a></li>
		</ul>
	  </div>
	</aside>	
    </section>
	<p class="page">
	     <a href="#">1</a>
         <a href="#">2</a>
		 <a href="#">3</a>
		 <a href="#">4</a>
		 <a href="#">5</a>
		 <a href="#">6</a>
		 <a href="#">7</a>
		 <a href="#">8</a>
		 <a href="#">...</a>
		 <a href="#">88</a>
		 <button>下一页</button>
	   </p>
    <div id="foot_if">
	 <iframe src="foot.html" width="1024px" height="220px" frameborder="0" scrolling="no">	 
	 </iframe>
	 </div>
 </body>
 <script src="javascript/jquery-1.11.3.js"></script>
 <script>
     $(".hd_main_detail>ul>li:nth-child(1)>a:nth-child(1)").click(function(e){
		 e.preventDefault();
	   location.href="yd_ht.html";
	 })
 </script>
</html>
